IFNgamma	IFNgamma response	AA467197	Acsl1	Adamdec1	Aim2	Aldh1a2	Aqp9	Arid5b	Ascl2	Asns	Atf3	Bhlhe41	C2	Camp	Car12	Car2	Ccl22	Ccl5	Ccl8	Ccnd1	Ccnd2	Cd274	Cd38	Cd69	Cd83	Cd86	Cfb	Crabp2	Crispld2	Cxcl10	Cxcl9	Dhrs9	Dusp5	Edn1	Eno2	Epsti1	Exog	F3	Fam20c	Fam26f	Fcgr1	Fem1c	Gbp2	Gbp2b	Gbp3	Gbp5	Gch1	Gm11127	Gm7030	Gpc4	Hapln3	Hfe	Hspa1a	Ifi27	Ifih1	Ifit2	Ifit3	Ifitm1	Il15	Il1rn	Il6	Irf1	Irf7	Irf8	Isg20	Itgb7	Jak2	Lap3	Lgals3bp	Lrrc32	Map3k7cl	Matk	Mt1	Mt2	Mthfd2	Mthfs	Mthfsl	Mx1	Myof	Ncf1	Nfs1	Ninj1	Nrip3	Ocstamp	P2rx7	Parp14	Parp9	Pcnx	Pde4b	Ppargc1b	Psat1	Psmb9	Psme2	Ptpn1	Rgcc	Rhbdf1	Rhbdf2	Ripk2	Rnf19b	Rsad2	Samd9l	Scg5	Serpine1	Serping1	Slc1a5	Slc7a5	Slco4a1	Snx10	Sod2	Sphk1	Stat1	Stx11	Tap1	Tap2	Tgm2	Tm4sf19	Tmem140	Tmem38b	Tnfaip6	Tnfsf10	Traf3ip2	Tsc22d1	Tsku	Ube2l6	Vamp5	Vwa8	Wars	Xaf1	Zc3h12a
IL10	IL10 signalling	Acot7	Acp5	Acsl1	Acta2	Adamtsl4	Adcy3	Aldh1a2	Ang	Apoc1	Apoe	Aqp9	Arrdc4	Atp6v0e2	Avpi1	Birc3	Bok	Bscl2	Camp	Ccdc106	Ccl2	Ccl24	Ccl3	Ccl4	Cd52	Cd83	Ch25h	Clec12a	Coro2a	Crabp2	Ctnnal1	Ctsl	Cxcl1	Cxcl16	Cxcr4	Cxxc5	Dcstamp	Dhrs9	Dpep2	Ehd1	Evl	Fabp5	Folr2	Fuca1	Gadd45a	Gadd45g	Gchfr	Gfra2	Gstm2	Gstm7	H2-Ab1	Hmg20b	Hspa1a	Il1r2	Il1rn	Il3ra	Irf1	Kat2a	Klf11	Klhdc8b	Lipa	Lpl	Maoa	Map2k3	Matk	Mfsd7c	Mrc1	Ms4a4a	Myc	Naprt	Nenf	Ngfrap1	Ninj1	Nr1h3	Nrp2	Nupr1	Pcolce2	Pcsk5	Pld3	Plin2	Pnpla7	Ralgds	Rbp1	Rgcc	Rilpl1	Rnase4	S100a8	Sema6b	Sepp1	Sil1	Slc11a1	Slc12a8	Slc16a10	Slc44a2	Slco2b1	Sod2	Sparc	Sulf2	Tfrc	Tgm2	Tmem158	Tnfrsf14	Traf3ip2	Tsku	Tspan4	Vat1	Vegfb	Zfand2a	Zmynd15																				
IL6_STAT3	IL6_STAT3 signalling	A2m	Acvr1b	Acvrl1	Bak1	Cbl	Ccl7	Ccr1	Cd14	Cd36	Cd38	Cd44	Cd9	Cntfr	Crlf2	Csf1	Csf2	Csf2ra	Csf2rb	Csf2rb2	Csf3r	Cxcl1	Cxcl9	Cxcl10	Cxcl11	Cxcl13	Cxcl2	Dntt	Ebi3	Fas	Grb2	Hax1	Hmox1	Ifnar1	Ifngr1	Ifngr2	Il10rb	Il12rb1	Il13ra1	Il15ra	Il17ra	Il18r1	Il1b	Il1r1	Il1r2	Il2ra	Il2rg	Il3ra	Il4ra	Il6	Il6st	Il7	Irf1	Irf9	Itga4	Itgb3	Jun	Lepr	Ltb	Ltbr	Map3k8	Myd88	Osmr	Pdgfc	Pf4	Pik3r5	Pim1	Ptpn1	Ptpn11	Ptpn2	Socs1	Socs3	Stam2	Stat1	Stat2	Stat3	Tgfb1	Tlr2	Tnf	Tnfrsf12a	Tnfrsf1a	Tnfrsf1b	Tnfrsf21	Tyk2																																													
IL4	IL4 signalling	1810010H24Rik	2900026A02Rik	A2m	Acot7	Acta2	Adam15	Adam19	Alox15	Ankrd37	Arhgap10	Asap1	Ascl2	Auh	Avpi1	Batf3	BC028528	Bcar3	C1qb	Card9	Cbr3	Ccl17	Ccl2	Ccl22	Ccl5	Ccnd1	Ccnd2	Cd1d1	Cd52	Cdkn1a	Cdr2l	Chn2	Clec10a	Cmtm8	Col9a2	Crip1	Cst7	Ctnnal1	Dennd1b	Dennd4c	Dhrs11	Dtna	Egln3	Evl	F13a1	Fabp5	Fcer1a	Fcer2a	Fcrlb	Fgl2	Foxq1	Fscn1	Fzd2	Gadd45a	Galm	Galnt12	Galnt18	Gfra2	Gpd1l	Hlx	Hmg20b	Homer2	Hsph1	Igf2bp2	Il1r2	Il1rn	Ints3	Itpripl2	Krt17	Lipa	Lpl	Lrrfip1	Maoa	Mat2a	Matk	Mcur1	Mgl2	Mmp12	Myc	Nagpa	Ndp	Nfil3	Nmnat3	Palld	Pdxk	Pfkp	Pon2	Ppm1f	Ppp1r14a	Ptrf	Qprt	Rab33a	Ramp1	Rap1gap	Rasgrp3	Rasl10a	Rassf7	Rftn1	Rhbdf1	Rrp1b	Rtkn	Scimp	Sema4a	Shpk	Siglecg	Sla	Slc27a3	Slc47a1	Slc7a8	Socs1	Sox8	Spint2	Sptan1	St6gal1	Syt17	Tacstd2	Tgm2	Tmem194	Tmem71	Tnfrsf4	Tpm2	Tsku	Tspan32	Vash1	Vcl	Wnt5a	Zfp366		
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	
																																																																																																																																	